<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_day">

    <fragment
        android:id="@+id/nav_day"
        android:name="chribb.mactrac.ui.day.DayFragment"
        android:label="@string/menu_day"
        tools:layout="@layout/fragment_day">
        <action
            android:id="@+id/action_nav_day_to_nav_add_name"
            app:destination="@id/nav_add_name"
            app:enterAnim="@anim/push_up_in"
            app:exitAnim="@anim/push_up_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/push_down_in"
            app:popExitAnim="@anim/push_down_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_name"
        android:name="chribb.mactrac.ui.add.AddNameFragment"
        android:label="Add Name"
        tools:layout="@layout/fragment_add_name" >
        <argument
            android:name="day"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_add_name_to_nav_add_numbers"
            app:destination="@id/nav_add_numbers"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

<!--    pop up to-->

    <fragment
        android:id="@+id/nav_add_numbers"
        android:name="chribb.mactrac.ui.add.AddNumbersFragment"
        android:label="Add Numbers"
        tools:layout="@layout/fragment_add_numbers">
        <action
            android:id="@+id/action_nav_add_numbers_to_nav_add_details"
            app:destination="@+id/nav_add_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_details"
        android:name="chribb.mactrac.ui.add.AddDetailsFragment"
        android:label="Add Details"
        tools:layout="@layout/fragment_add_details" >
        <action
            android:id="@+id/action_nav_add_details_to_nav_day"
            app:popUpTo="@id/nav_day"/>
    </fragment>

    <fragment
        android:id="@+id/nav_week"
        android:name="chribb.mactrac.ui.week.WeekFragment"
        android:label="@string/menu_week"
        tools:layout="@layout/fragment_week">
    </fragment>

    <fragment
        android:id="@+id/nav_month"
        android:name="chribb.mactrac.ui.month.MonthFragment"
        android:label="@string/menu_month"
        tools:layout="@layout/fragment_month">
    </fragment>


</navigation>