<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <TextView
        android:id="@+id/date_text"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/date_text_placeholder"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/relative_day_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/relative_day_text_placeholder"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/total_calories_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/total_calories_text_placeholder"
            android:textAlignment="center"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/total_protein_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/total_protein_text_placeholder"
            android:textAlignment="center"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/total_fat_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/total_fat_text_placeholder"
            android:textAlignment="center"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/total_carbs_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/total_carbs_text_placeholder"
            android:textAlignment="center"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/food_item"
        android:padding="8dp" />

</LinearLayout>


